05-results/ASMB_assemblystats_calN50_metaQUAST.tsv (before)
sample	length	nContigs	nContigs_1000bp	nContigs_5000bp	nContigs_10000bp	nContigs_25000bp	nContigs_50000bp	N0	N10	N20	N30	N40	N50	N60	N70	N80	N90	N100	CDS	genes	rRNA	tRNA	tmRNA	PyDamage_predAccuracy	PyDamage_Qvalue	PyDamage_nReads_contig	PyDamage_coverage	PyDamage_contiglength	PyDamage_CtoT-1	PyDamage_CtoT-2	PyDamage_CtoT-3
BAN001	26695504	10385	6081	1524	334	4	0	30101	12482	9153	7288	5865	4700	3710	2787	1898	949	500	25423	25494	8	63	0	0.351	0.039	922.000	31.417	1406.000	0.005	0.005	0.000
BSQ001	27359306	21748	9467	205	1	0	0	11399	3988	3005	2393	1928	1557	1242	983	772	616	500	25220	25294	5	69	0	0.280	0.361	221.000	14.284	888.000	0.000	0.000	0.000
ECO002	39875405	30601	10541	773	300	57	9	113633	14924	6211	3227	2081	1516	1151	907	730	600	500	39285	39720	9	415	11	1.000	0.000	256.000	13.524	790.000	0.500	0.322	0.200
ECO004	51090701	42702	13319	915	147	30	9	113570	7006	4136	2799	1951	1410	1049	820	674	572	500	53399	53762	11	343	9	0.289	1.000	24.000	1.424	743.000	0.000	0.000	0.000
ECO006	221988	218	43	1	1	1	1	50574	50574	50574	1913	1247	999	776	666	594	536	500	275	284	5	4	0	0.917	0.000	200.000	13.899	650.000	0.183	0.102	0.067
ECO010	16871759	11566	5343	346	41	1	0	30799	6380	4291	3220	2517	1940	1508	1163	862	646	500	17364	17637	11	259	3	1.000	0.000	642.000	27.642	931.000	0.515	0.345	0.223
EMN001	109228254	74869	26469	2330	885	250	85	363869	35345	10948	5001	2836	1858	1335	994	774	616	500	105745	106990	71	1146	28	0.997	0.000	56.000	3.059	799.000	0.333	0.176	0.089
ESA003	5192570	7760	460	0	0	0	0	2927	1028	852	753	691	642	603	571	544	519	500	5545	5602	6	50	1	0.530	0.007	152.000	12.586	606.000	0.057	0.053	0.040
ESA004	2078164	3088	188	1	0	0	0	5504	1050	855	758	690	642	604	572	545	520	500	2254	2305	5	46	0	0.694	0.000	248.000	18.636	606.000	0.091	0.077	0.062
ESA006	12542411	11742	3530	143	7	0	0	15334	4413	2792	1999	1485	1150	922	765	652	566	500	12575	12783	16	189	3	0.792	0.000	328.000	20.460	741.000	0.118	0.092	0.073
ESA007	9211138	9090	2418	98	6	0	0	13629	4352	2608	1820	1367	1046	854	718	625	551	500	9303	9459	9	147	0	0.548	0.001	325.000	22.057	705.000	0.050	0.047	0.033
ESA008	10541295	11608	2595	70	3	0	0	12343	2970	1815	1312	1055	891	772	679	609	551	500	10747	10891	5	136	3	0.589	0.001	222.000	16.265	697.000	0.069	0.056	0.042
FUM001	710576	958	81	3	0	0	0	8296	1570	989	870	767	706	649	603	561	530	500	796	808	3	9	0	0.287	1.000	282.000	25.802	639.000	0.000	0.000	0.000
FUM002	35832728	25416	8509	899	364	63	8	74330	18268	9242	4828	2796	1822	1287	947	745	603	500	35421	35772	8	334	9	1.000	0.000	407.000	20.746	771.000	0.415	0.232	0.133
FUM003	15781011	4964	1682	258	205	130	76	470711	180626	124041	91489	63820	46473	25745	6627	1486	795	500	15168	15354	17	166	3	0.241	1.000	214.000	14.849	777.000	0.000	0.000	0.000
GOY005	128000422	92411	35063	3258	913	59	2	73046	10504	5899	3644	2469	1751	1289	985	770	614	500	122795	123327	14	495	23	0.886	0.097	28.000	1.187	825.000	0.091	0.000	0.000
GOY006	17769312	13910	4423	375	133	25	1	51488	13645	6270	3446	2192	1517	1116	868	701	582	500	17014	17239	7	214	4	0.875	0.000	375.000	18.875	755.000	0.141	0.076	0.046
GUE001	3344281	3276	0	0	0	0	0	7795	2442	1896	1565	1318	1096	951	809	685	587	500	3475	3527	5	46	1	0.969	0.000	342.000	24.970	821.000	0.209	0.160	0.100
JAE006	90997613	42378	18179	2334	1089	404	158	683510	109516	45455	21905	9721	4717	2588	1600	1062	728	500	80472	81589	75	1018	24								
JAE007	75268505	40907	17577	1877	742	216	85	431112	83017	23190	9792	5007	2902	1899	1323	953	689	500	67761	68712	69	861	21								
JAE008	154247868	101889	37690	3667	1363	388	106	234483	30011	10977	5371	3139	2026	1415	1042	798	626	500	138575	140296	128	1566	27								
JAE009	144086500	86206	33230	3992	1524	365	96	642791	34560	14341	7476	4236	2574	1695	1179	856	643	500	131379	133148	139	1603	27								
JAE010	108966026	64812	26387	2739	853	245	93	604854	46106	12235	6129	3826	2541	1746	1221	879	650	500	101274	102530	95	1135	26								
JAE012	111869166	60169	25403	3000	1203	369	132	854345	56289	21920	9787	5165	3096	2008	1361	955	684	500	101921	103296	99	1244	32								
JAE013	83863658	49322	19707	2499	788	167	36	1099133	27545	11649	6543	4182	2743	1809	1227	874	652	500	77328	78291	71	871	21								
JAE014	156283253	105235	35128	3211	1526	454	139	427187	43261	17338	7012	3177	1904	1324	985	768	615	500	142867	144855	177	1772	39								
JAE015	124443602	77935	31931	3016	1149	292	81	204522	27113	11061	5452	3254	2200	1567	1148	856	647	500	114314	115931	146	1440	31								
JAE016	148992287	77320	30290	4300	1955	656	185	380410	51110	26801	13871	7009	3821	2254	1411	946	672	500	136407	138542	159	1931	45								
LIS001	16360639	17171	3753	182	41	2	0	42857	4839	2224	1464	1118	919	789	691	615	552	500	16259	16444	11	171	3	0.531	0.002	210.000	15.299	696.000	0.053	0.046	0.033
LIS002	8152489	7854	2241	109	17	0	0	22121	5186	2555	1707	1326	1057	892	755	650	567	500	8203	8315	8	101	3	0.778	0.000	482.000	26.898	742.000	0.082	0.081	0.059
LIS003	6541425	7194	1817	6	0	0	0	7830	2540	1807	1382	1108	914	778	682	607	547	500	6641	6738	6	90	1	0.660	0.000	236.000	17.476	699.000	0.077	0.071	0.054
MOA001	20117571	11757	4516	502	186	55	26	248663	71749	20392	8829	4709	2646	1700	1199	866	646	500	18888	19219	29	293	9	0.995	0.000	265.000	16.733	824.000	0.323	0.200	0.131
OAK001	474307	719	46	0	0	0	0	2337	1090	864	736	662	615	583	558	536	515	500	416	422	1	5	0	0.508	0.007	104.000	9.058	585.000	0.067	0.019	0.000
OAK002	40026485	34756	11317	523	151	16	3	65958	6663	3319	2227	1645	1272	1009	821	684	580	500	39958	40165	9	192	6	0.995	0.000	148.000	7.228	767.000	0.333	0.231	0.172
OAK003	23471813	16963	6053	542	214	43	9	75829	18429	8849	4220	2364	1633	1219	956	762	612	500	23639	23962	23	295	5	0.994	0.000	394.000	21.709	810.000	0.300	0.192	0.132
OAK004	9199644	6451	2978	190	34	2	0	25390	6899	4309	3052	2351	1827	1410	1103	847	650	500	9501	9625	2	120	2	0.966	0.000	590.000	26.239	935.000	0.207	0.143	0.100
OAK005	35134328	25878	11011	666	119	8	0	33993	6915	4159	2960	2197	1669	1294	1020	799	631	500	34014	34365	11	333	7	0.986	0.000	326.000	14.874	882.000	0.269	0.188	0.143
OFN001	111941038	64709	28077	3565	973	200	51	191714	19053	8750	5703	3935	2760	1923	1333	921	663	500	110171	111264	64	1009	20	0.827	0.006	54.000	2.463	886.000	0.116	0.059	0.022
PES001	89531136	59741	22385	2281	737	147	47	204840	19946	8603	4922	3076	2047	1424	1047	796	622	500	86716	87511	42	737	16	0.994	0.000	126.000	7.645	814.000	0.303	0.133	0.056
PLV001	64947475	39038	14675	2026	810	136	23	344046	24214	12704	7360	4401	2706	1727	1171	843	636	500	62842	63628	48	720	18	0.947	0.001	66.000	3.692	812.000	0.200	0.091	0.036
PYK001	13637890	13818	1912	174	117	43	11	102580	35346	13008	1568	1066	869	748	661	596	544	500	13832	13969	9	124	4	0.345	0.036	140.000	10.597	651.000	0.027	0.023	0.000
PYK002	17542997	14946	0	0	0	0	0	26126	6345	3739	2503	1765	1316	1028	832	687	579	500	16938	17128	4	182	4	0.910	0.000	522.000	30.456	764.000	0.160	0.114	0.086
PYK003	16908012	13991	5013	201	85	20	3	64331	10161	3422	2278	1698	1353	1088	877	721	595	500	16727	16954	20	204	3	0.886	0.000	378.000	21.387	808.000	0.143	0.111	0.092
PYK004	23073846	23670	6717	104	28	3	0	38997	2894	1937	1476	1194	998	852	738	644	566	500	23862	24099	6	227	4	0.816	0.000	297.000	19.145	749.000	0.125	0.092	0.067
PYK005	32154065	21483	9159	882	233	19	0	49204	10649	6140	4023	2756	1966	1464	1102	839	647	500	31330	31722	30	353	9	0.783	0.000	472.000	27.897	880.000	0.097	0.075	0.056
RIG001	73183928	52483	19172	1784	489	58	17	174070	12087	6266	3873	2577	1801	1298	975	761	610	500	72603	73158	16	524	15	0.987	0.000	156.000	7.931	804.000	0.273	0.170	0.112
TAF008	44729679	30993	11363	1116	349	77	18	90447	18253	7568	4431	2750	1883	1349	1002	778	616	500	43240	43676	14	415	7	1.000	0.000	134.000	6.332	819.000	0.439	0.250	0.147
TAF017	1950935	858	607	72	10	0	0	17058	8299	6399	4748	3969	3229	2595	2042	1553	1041	500	2032	2075	3	39	1	1.000	0.000	2386.000	65.841	1590.000	0.475	0.294	0.155
TAF018	15375535	10781	4442	449	67	0	0	23975	7890	5520	3726	2634	1887	1388	1058	798	622	500	15165	15339	6	166	2	0.997	0.000	420.000	21.881	850.000	0.343	0.193	0.115
VLC001	167857329	100531	40506	4609	1635	373	101	527142	30115	12123	6370	3901	2537	1721	1199	874	648	500	153897	155916	161	1815	43								
VLC002	60649076	47197	16114	1039	307	84	31	251639	15072	5297	3043	2057	1501	1139	896	722	593	500	58135	58832	74	612	11								
VLC003	79975809	52197	22708	1632	598	141	50	209450	22086	7896	4050	2696	1942	1466	1127	865	652	500	72168	73088	89	817	14								
VLC004	177696025	118459	46932	3957	1369	359	113	353768	24279	8607	4535	2831	1936	1408	1063	819	633	500	164869	166842	140	1807	26								
VLC005	145888712	94211	35626	3683	1446	368	71	776605	26548	11720	5800	3335	2138	1470	1076	817	629	500	136340	138166	127	1666	33								
VLC008	149299179	84133	34739	3683	1377	391	136	1372286	71036	18848	8115	4464	2805	1848	1278	918	668	500	137231	139114	138	1710	35								
VLC009	148884274	85610	35745	4626	1467	300	86	470864	24680	10919	6412	4228	2837	1923	1302	909	659	500	136905	138578	117	1533	23								
VLC010	67977811	44494	14982	1822	679	161	43	265526	30893	12831	6554	3783	2255	1443	1022	776	609	500	64679	65657	90	875	13								
VLD001	5715989	6153	957	39	26	14	3	88741	25021	2462	1362	1003	843	733	654	593	542	500	5743	5845	10	91	1	0.993	0.000	290.000	20.012	657.000	0.296	0.150	0.083
ZAF001	4085519	2718	638	153	83	10	0	39389	22858	16828	11406	7248	3716	1250	894	701	589	500	4072	4157	12	72	1	0.182	1.000	100.000	7.385	692.000	0.000	0.000	0.000

05-results/ASMB_assemblystats_calN50_metaQUAST.tsv (after)
sample	length	nContigs	nContigs_1000bp	nContigs_5000bp	nContigs_10000bp	nContigs_25000bp	nContigs_50000bp	N0	N10	N20	N30	N40	N50	N60	N70	N80	N90	N100	CDS	genes	rRNA	tRNA	tmRNA	PyDamage_predAccuracy	PyDamage_Qvalue	PyDamage_nReads_contig	PyDamage_coverage	PyDamage_contiglength	PyDamage_CtoT-1	PyDamage_CtoT-2	PyDamage_CtoT-3
BAN001	26695504	10385	6081	1524	334	4	0	30101	12482	9153	7288	5865	4700	3710	2787	1898	949	500	25423	25494	8	63	0	0.351	0.039	922.000	31.417	1406.000	0.005	0.005	0.000
BSQ001	27359306	21748	9467	205	1	0	0	11399	3988	3005	2393	1928	1557	1242	983	772	616	500	25220	25294	5	69	0	0.280	0.361	221.000	14.284	888.000	0.000	0.000	0.000
ECO002	39875405	30601	10541	773	300	57	9	113633	14924	6211	3227	2081	1516	1151	907	730	600	500	39285	39720	9	415	11	1.000	0.000	256.000	13.524	790.000	0.500	0.322	0.200
ECO004	51090701	42702	13319	915	147	30	9	113570	7006	4136	2799	1951	1410	1049	820	674	572	500	53399	53762	11	343	9	0.289	1.000	24.000	1.424	743.000	0.000	0.000	0.000
ECO006	221988	218	43	1	1	1	1	50574	50574	50574	1913	1247	999	776	666	594	536	500	275	284	5	4	0	0.917	0.000	200.000	13.899	650.000	0.183	0.102	0.067
ECO010	16871759	11566	5343	346	41	1	0	30799	6380	4291	3220	2517	1940	1508	1163	862	646	500	17364	17637	11	259	3	1.000	0.000	642.000	27.642	931.000	0.515	0.345	0.223
EMN001	109228254	74869	26469	2330	885	250	85	363869	35345	10948	5001	2836	1858	1335	994	774	616	500	105745	106990	71	1146	28	0.997	0.000	56.000	3.059	799.000	0.333	0.176	0.089
ESA003	5192570	7760	460	0	0	0	0	2927	1028	852	753	691	642	603	571	544	519	500	5545	5602	6	50	1	0.530	0.007	152.000	12.586	606.000	0.057	0.053	0.040
ESA004	2078164	3088	188	1	0	0	0	5504	1050	855	758	690	642	604	572	545	520	500	2254	2305	5	46	0	0.694	0.000	248.000	18.636	606.000	0.091	0.077	0.062
ESA006	12542411	11742	3530	143	7	0	0	15334	4413	2792	1999	1485	1150	922	765	652	566	500	12575	12783	16	189	3	0.792	0.000	328.000	20.460	741.000	0.118	0.092	0.073
ESA007	9211138	9090	2418	98	6	0	0	13629	4352	2608	1820	1367	1046	854	718	625	551	500	9303	9459	9	147	0	0.548	0.001	325.000	22.057	705.000	0.050	0.047	0.033
ESA008	10541295	11608	2595	70	3	0	0	12343	2970	1815	1312	1055	891	772	679	609	551	500	10747	10891	5	136	3	0.589	0.001	222.000	16.266	697.000	0.069	0.056	0.042
FUM001	710576	958	81	3	0	0	0	8296	1570	989	870	767	706	649	603	561	530	500	796	808	3	9	0	0.287	1.000	282.000	25.802	639.000	0.000	0.000	0.000
FUM002	35832728	25416	8509	899	364	63	8	74330	18268	9242	4828	2796	1822	1287	947	745	603	500	35421	35772	8	334	9	1.000	0.000	407.000	20.746	771.000	0.415	0.232	0.133
FUM003	15781011	4964	1682	258	205	130	76	470711	180626	124041	91489	63820	46473	25745	6627	1486	795	500	15168	15354	17	166	3	0.241	1.000	214.000	14.849	777.000	0.000	0.000	0.000
GOY005	128000422	92411	35063	3258	913	59	2	73046	10504	5899	3644	2469	1751	1289	985	770	614	500	122795	123327	14	495	23	0.886	0.097	28.000	1.187	825.000	0.091	0.000	0.000
GOY006	17769312	13910	4423	375	133	25	1	51488	13645	6270	3446	2192	1517	1116	868	701	582	500	17014	17239	7	214	4	0.875	0.000	375.000	18.875	755.000	0.141	0.076	0.046
GUE001	3344281	3276	1167	5	0	0	0	7795	2442	1896	1565	1318	1096	951	809	685	587	500	3475	3527	5	46	1	0.969	0.000	342.000	24.970	821.000	0.209	0.160	0.100
JAE006	90997613	42378	18179	2334	1089	404	158	683510	109516	45455	21905	9721	4717	2588	1600	1062	728	500	80472	81589	75	1018	24								
JAE007	75268505	40907	17577	1877	742	216	85	431112	83017	23190	9792	5007	2902	1899	1323	953	689	500	67761	68712	69	861	21								
JAE008	154247868	101889	37690	3667	1363	388	106	234483	30011	10977	5371	3139	2026	1415	1042	798	626	500	138575	140296	128	1566	27								
JAE009	144086500	86206	33230	3992	1524	365	96	642791	34560	14341	7476	4236	2574	1695	1179	856	643	500	131379	133148	139	1603	27								
JAE010	108966026	64812	26387	2739	853	245	93	604854	46106	12235	6129	3826	2541	1746	1221	879	650	500	101274	102530	95	1135	26								
JAE012	111869166	60169	25403	3000	1203	369	132	854345	56289	21920	9787	5165	3096	2008	1361	955	684	500	101921	103296	99	1244	32								
JAE013	83863658	49322	19707	2499	788	167	36	1099133	27545	11649	6543	4182	2743	1809	1227	874	652	500	77328	78291	71	871	21								
JAE014	156283253	105235	35128	3211	1526	454	139	427187	43261	17338	7012	3177	1904	1324	985	768	615	500	142867	144855	177	1772	39								
JAE015	124443602	77935	31931	3016	1149	292	81	204522	27113	11061	5452	3254	2200	1567	1148	856	647	500	114314	115931	146	1440	31								
JAE016	148992287	77320	30290	4300	1955	656	185	380410	51110	26801	13871	7009	3821	2254	1411	946	672	500	136407	138542	159	1931	45								
LIS001	16360639	17171	3753	182	41	2	0	42857	4839	2224	1464	1118	919	789	691	615	552	500	16259	16444	11	171	3	0.531	0.002	210.000	15.299	696.000	0.053	0.046	0.033
LIS002	8152489	7854	2241	109	17	0	0	22121	5186	2555	1707	1326	1057	892	755	650	567	500	8203	8315	8	101	3	0.778	0.000	482.000	26.898	742.000	0.082	0.081	0.059
LIS003	6541425	7194	1817	6	0	0	0	7830	2540	1807	1382	1108	914	778	682	607	547	500	6641	6738	6	90	1	0.660	0.000	236.000	17.476	699.000	0.077	0.071	0.054
MOA001	20117571	11757	4516	502	186	55	26	248663	71749	20392	8829	4709	2646	1700	1199	866	646	500	18888	19219	29	293	9	0.995	0.000	265.000	16.733	824.000	0.323	0.200	0.131
OAK001	474307	719	46	0	0	0	0	2337	1090	864	736	662	615	583	558	536	515	500	416	422	1	5	0	0.508	0.007	104.000	9.058	585.000	0.067	0.019	0.000
OAK002	40026485	34756	11317	523	151	16	3	65958	6663	3319	2227	1645	1272	1009	821	684	580	500	39958	40165	9	192	6	0.995	0.000	148.000	7.228	767.000	0.333	0.231	0.172
OAK003	23471813	16963	6053	542	214	43	9	75829	18429	8849	4220	2364	1633	1219	956	762	612	500	23639	23962	23	295	5	0.994	0.000	394.000	21.709	810.000	0.300	0.192	0.132
OAK004	9199644	6451	2978	190	34	2	0	25390	6899	4309	3052	2351	1827	1410	1103	847	650	500	9501	9625	2	120	2	0.966	0.000	590.000	26.239	935.000	0.207	0.143	0.100
OAK005	35134328	25878	11011	666	119	8	0	33993	6915	4159	2960	2197	1669	1294	1020	799	631	500	34014	34365	11	333	7	0.986	0.000	326.000	14.874	882.000	0.269	0.188	0.143
OFN001	111941038	64709	28077	3565	973	200	51	191714	19053	8750	5703	3935	2760	1923	1333	921	663	500	110171	111264	64	1009	20	0.827	0.006	54.000	2.463	886.000	0.116	0.059	0.022
PES001	89531136	59741	22385	2281	737	147	47	204840	19946	8603	4922	3076	2047	1424	1047	796	622	500	86716	87511	42	737	16	0.994	0.000	126.000	7.645	814.000	0.303	0.133	0.056
PLV001	64947475	39038	14675	2026	810	136	23	344046	24214	12704	7360	4401	2706	1727	1171	843	636	500	62842	63628	48	720	18	0.947	0.001	66.000	3.692	812.000	0.200	0.091	0.036
PYK001	13637890	13818	1912	174	117	43	11	102580	35346	13008	1568	1066	869	748	661	596	544	500	13832	13969	9	124	4	0.345	0.036	140.000	10.597	651.000	0.027	0.023	0.000
PYK002	17542997	14946	4885	319	56	1	0	26126	6345	3739	2503	1765	1316	1028	832	687	579	500	16938	17128	4	182	4	0.910	0.000	522.000	30.456	764.000	0.160	0.114	0.086
PYK003	16908012	13991	5013	201	85	20	3	64331	10161	3422	2278	1698	1353	1088	877	721	595	500	16727	16954	20	204	3	0.886	0.000	378.000	21.387	808.000	0.143	0.111	0.092
PYK004	23073846	23670	6717	104	28	3	0	38997	2894	1937	1476	1194	998	852	738	644	566	500	23862	24099	6	227	4	0.816	0.000	297.000	19.145	749.000	0.125	0.092	0.067
PYK005	32154065	21483	9159	882	233	19	0	49204	10649	6140	4023	2756	1966	1464	1102	839	647	500	31330	31722	30	353	9	0.783	0.000	472.000	27.897	880.000	0.097	0.075	0.056
RIG001	73183928	52483	19172	1784	489	58	17	174070	12087	6266	3873	2577	1801	1298	975	761	610	500	72603	73158	16	524	15	0.987	0.000	156.000	7.931	804.000	0.273	0.170	0.112
TAF008	44729679	30993	11363	1116	349	77	18	90447	18253	7568	4431	2750	1883	1349	1002	778	616	500	43240	43676	14	415	7	1.000	0.000	134.000	6.332	819.000	0.439	0.250	0.147
TAF017	1950935	858	607	72	10	0	0	17058	8299	6399	4748	3969	3229	2595	2042	1553	1041	500	2032	2075	3	39	1	1.000	0.000	2386.000	65.841	1590.000	0.475	0.294	0.155
TAF018	15375535	10781	4442	449	67	0	0	23975	7890	5520	3726	2634	1887	1388	1058	798	622	500	15165	15339	6	166	2	0.997	0.000	420.000	21.881	850.000	0.343	0.193	0.115
VLC001	167857329	100531	40506	4609	1635	373	101	527142	30115	12123	6370	3901	2537	1721	1199	874	648	500	153897	155916	161	1815	43								
VLC002	60649076	47197	16114	1039	307	84	31	251639	15072	5297	3043	2057	1501	1139	896	722	593	500	58135	58832	74	612	11								
VLC003	79975809	52197	22708	1632	598	141	50	209450	22086	7896	4050	2696	1942	1466	1127	865	652	500	72168	73088	89	817	14								
VLC004	177696025	118459	46932	3957	1369	359	113	353768	24279	8607	4535	2831	1936	1408	1063	819	633	500	164869	166842	140	1807	26								
VLC005	145888712	94211	35626	3683	1446	368	71	776605	26548	11720	5800	3335	2138	1470	1076	817	629	500	136340	138166	127	1666	33								
VLC008	149299179	84133	34739	3683	1377	391	136	1372286	71036	18848	8115	4464	2805	1848	1278	918	668	500	137231	139114	138	1710	35								
VLC009	148884274	85610	35745	4626	1467	300	86	470864	24680	10919	6412	4228	2837	1923	1302	909	659	500	136905	138578	117	1533	23								
VLC010	67977811	44494	14982	1822	679	161	43	265526	30893	12831	6554	3783	2255	1443	1022	776	609	500	64679	65657	90	875	13								
VLD001	5715989	6153	957	39	26	14	3	88741	25021	2462	1362	1003	843	733	654	593	542	500	5743	5845	10	91	1	0.993	0.000	290.000	20.012	657.000	0.296	0.150	0.083
ZAF001	4085519	2718	638	153	83	10	0	39389	22858	16828	11406	7248	3716	1250	894	701	589	500	4072	4157	12	72	1	0.182	1.000	100.000	7.385	692.000	0.000	0.000	0.000

05-results/ASMB_assemblystats_calN50_metaQUAST.tsv (diff)
@@ -10,13 +10,13 @@ ESA003	5192570	7760	460	0	0	0	0	2927	1028	852	753	691	642	603	571	544	519	500	55
 ESA004	2078164	3088	188	1	0	0	0	5504	1050	855	758	690	642	604	572	545	520	500	2254	2305	5	46	0	0.694	0.000	248.000	18.636	606.000	0.091	0.077	0.062
 ESA006	12542411	11742	3530	143	7	0	0	15334	4413	2792	1999	1485	1150	922	765	652	566	500	12575	12783	16	189	3	0.792	0.000	328.000	20.460	741.000	0.118	0.092	0.073
 ESA007	9211138	9090	2418	98	6	0	0	13629	4352	2608	1820	1367	1046	854	718	625	551	500	9303	9459	9	147	0	0.548	0.001	325.000	22.057	705.000	0.050	0.047	0.033
-ESA008	10541295	11608	2595	70	3	0	0	12343	2970	1815	1312	1055	891	772	679	609	551	500	10747	10891	5	136	3	0.589	0.001	222.000	16.265	697.000	0.069	0.056	0.042
+ESA008	10541295	11608	2595	70	3	0	0	12343	2970	1815	1312	1055	891	772	679	609	551	500	10747	10891	5	136	3	0.589	0.001	222.000	16.266	697.000	0.069	0.056	0.042
 FUM001	710576	958	81	3	0	0	0	8296	1570	989	870	767	706	649	603	561	530	500	796	808	3	9	0	0.287	1.000	282.000	25.802	639.000	0.000	0.000	0.000
 FUM002	35832728	25416	8509	899	364	63	8	74330	18268	9242	4828	2796	1822	1287	947	745	603	500	35421	35772	8	334	9	1.000	0.000	407.000	20.746	771.000	0.415	0.232	0.133
 FUM003	15781011	4964	1682	258	205	130	76	470711	180626	124041	91489	63820	46473	25745	6627	1486	795	500	15168	15354	17	166	3	0.241	1.000	214.000	14.849	777.000	0.000	0.000	0.000
 GOY005	128000422	92411	35063	3258	913	59	2	73046	10504	5899	3644	2469	1751	1289	985	770	614	500	122795	123327	14	495	23	0.886	0.097	28.000	1.187	825.000	0.091	0.000	0.000
 GOY006	17769312	13910	4423	375	133	25	1	51488	13645	6270	3446	2192	1517	1116	868	701	582	500	17014	17239	7	214	4	0.875	0.000	375.000	18.875	755.000	0.141	0.076	0.046
-GUE001	3344281	3276	0	0	0	0	0	7795	2442	1896	1565	1318	1096	951	809	685	587	500	3475	3527	5	46	1	0.969	0.000	342.000	24.970	821.000	0.209	0.160	0.100
+GUE001	3344281	3276	1167	5	0	0	0	7795	2442	1896	1565	1318	1096	951	809	685	587	500	3475	3527	5	46	1	0.969	0.000	342.000	24.970	821.000	0.209	0.160	0.100
 JAE006	90997613	42378	18179	2334	1089	404	158	683510	109516	45455	21905	9721	4717	2588	1600	1062	728	500	80472	81589	75	1018	24								
 JAE007	75268505	40907	17577	1877	742	216	85	431112	83017	23190	9792	5007	2902	1899	1323	953	689	500	67761	68712	69	861	21								
 JAE008	154247868	101889	37690	3667	1363	388	106	234483	30011	10977	5371	3139	2026	1415	1042	798	626	500	138575	140296	128	1566	27								
@@ -40,7 +40,7 @@ OFN001	111941038	64709	28077	3565	973	200	51	191714	19053	8750	5703	3935	2760	19
 PES001	89531136	59741	22385	2281	737	147	47	204840	19946	8603	4922	3076	2047	1424	1047	796	622	500	86716	87511	42	737	16	0.994	0.000	126.000	7.645	814.000	0.303	0.133	0.056
 PLV001	64947475	39038	14675	2026	810	136	23	344046	24214	12704	7360	4401	2706	1727	1171	843	636	500	62842	63628	48	720	18	0.947	0.001	66.000	3.692	812.000	0.200	0.091	0.036
 PYK001	13637890	13818	1912	174	117	43	11	102580	35346	13008	1568	1066	869	748	661	596	544	500	13832	13969	9	124	4	0.345	0.036	140.000	10.597	651.000	0.027	0.023	0.000
-PYK002	17542997	14946	0	0	0	0	0	26126	6345	3739	2503	1765	1316	1028	832	687	579	500	16938	17128	4	182	4	0.910	0.000	522.000	30.456	764.000	0.160	0.114	0.086
+PYK002	17542997	14946	4885	319	56	1	0	26126	6345	3739	2503	1765	1316	1028	832	687	579	500	16938	17128	4	182	4	0.910	0.000	522.000	30.456	764.000	0.160	0.114	0.086
 PYK003	16908012	13991	5013	201	85	20	3	64331	10161	3422	2278	1698	1353	1088	877	721	595	500	16727	16954	20	204	3	0.886	0.000	378.000	21.387	808.000	0.143	0.111	0.092
 PYK004	23073846	23670	6717	104	28	3	0	38997	2894	1937	1476	1194	998	852	738	644	566	500	23862	24099	6	227	4	0.816	0.000	297.000	19.145	749.000	0.125	0.092	0.067
 PYK005	32154065	21483	9159	882	233	19	0	49204	10649	6140	4023	2756	1966	1464	1102	839	647	500	31330	31722	30	353	9	0.783	0.000	472.000	27.897	880.000	0.097	0.075	0.056
